{
    "name": "project.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen1666",
            "type": "viewport",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "fit",
                "designer|userClassName": "MyViewport"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen1728",
                    "type": "panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "border",
                        "title": "Web Song Presenter",
                        "designer|userClassName": "MyPanel"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen1869",
                            "type": "gridpanel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Lied",
                                "hideHeaders": true,
                                "store": "songStore",
                                "designer|userClassName": "MyGridPanel",
                                "layout|region": "center"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen1913",
                                    "type": "gridview",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|userClassName": "MyGridView"
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen9916",
                                    "type": "gridcolumn",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "id",
                                        "text": "Id",
                                        "designer|userClassName": "MyColumn2"
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen9925",
                                    "type": "gridcolumn",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "strophe",
                                        "text": "Strophe",
                                        "designer|userClassName": "MyColumn3"
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen9934",
                                    "type": "gridcolumn",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "textLang1",
                                        "text": "TextLang1",
                                        "designer|userClassName": "MyColumn4"
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen9943",
                                    "type": "gridcolumn",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "textLang2",
                                        "text": "TextLang2",
                                        "designer|userClassName": "MyColumn5"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen4236",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 150,
                                "layout": "vbox",
                                "title": null,
                                "designer|userClassName": "MyPanel1",
                                "container|align": "stretch",
                                "layout|region": "west"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen2599",
                                    "type": "gridpanel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "width": 150,
                                        "title": "Reihenfolge",
                                        "hideHeaders": true,
                                        "store": "presentationStore",
                                        "designer|userClassName": "MyGridPanel1",
                                        "layout|flex": 1
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen10740",
                                            "type": "gridcolumn",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "width": 30,
                                                "dataIndex": "id",
                                                "text": "Id",
                                                "designer|userClassName": "MyColumn"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen10749",
                                            "type": "gridcolumn",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "dataIndex": "title",
                                                "text": "Title",
                                                "designer|userClassName": "MyColumn6"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "ExtBox1-ext-gen5164",
                                    "type": "panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 200,
                                        "width": 148,
                                        "title": "Vorschau",
                                        "designer|userClassName": "MyPanel2"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen7142",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyToolbar",
                                "dock": "top"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen7550",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Datei",
                                        "designer|userClassName": "MyButton",
                                        "layout|flex": null
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen6742",
                                            "type": "menu",
                                            "reference": {
                                                "name": "menu",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|userClassName": "MyMenu"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen6745",
                                                    "type": "menuitem",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "text": "Präsentation öffnen",
                                                        "designer|userClassName": "MyMenuItem"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen3704",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyToolbar1",
                                "dock": "top"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen6111",
                                    "type": "tbfill",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|userClassName": "MyFill",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen4323",
                                    "type": "buttongroup",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "width": null,
                                        "title": "Screen",
                                        "columns": 3,
                                        "designer|userClassName": "MyButtonGroup",
                                        "layout|flex": null
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen4332",
                                            "type": "button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Off",
                                                "designer|userClassName": "MyButton1"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen4344",
                                            "type": "button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Black",
                                                "designer|userClassName": "MyButton2"
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen5482",
                                            "type": "button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "Presentation",
                                                "designer|userClassName": "MyButton3"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "ExtBox1-ext-gen8680",
            "type": "jsonstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "presentationStore",
                "designer|userClassName": "PresentationStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen8684",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "Ajax Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen8690",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "root": "rows",
                                "designer|userClassName": "Json Reader"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen7484",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id",
                        "designer|userClassName": "MyField"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen7571",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "title",
                        "designer|userClassName": "MyField1"
                    }
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen9029",
            "type": "jsonstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "songStore",
                "designer|userClassName": "SongStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen9033",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "Ajax Proxy1"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen9039",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "root": "rows",
                                "designer|userClassName": "Json Reader1"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen8114",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id",
                        "designer|userClassName": "MyField2"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen8121",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "strophe",
                        "designer|userClassName": "MyField3"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen8128",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "textLang1",
                        "designer|userClassName": "MyField4"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen8448",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "textLang2",
                        "designer|userClassName": "MyField5"
                    }
                }
            ]
        }
    ],
    "framework": "ext40"
}