{
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen1666",
            "type": "window",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 250,
                "width": 400,
                "title": "My Window",
                "designer|userClassName": "MyWindow"
            }
        }
    ],
    "stores": [],
    "framework": "ext40"
}